
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Musafir Nizam | World's Smallest Traveller</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loader" id="loader"></div>
  <header>
    <h1>Musafir Nizam</h1>
    <p>World's Smallest Traveller & Hitchhiker | Height: 3.10 ft (116 cm)</p>
  </header>

  <section class="avatar-section">
    <img src="images/avatar.png" alt="Animated Avatar" class="avatar" />
  </section>

  <section class="section">
    <h2>📹 YouTube Vlogs</h2>
    <div class="video-grid">
      <img src="images/yt-thumb1.jpg" onclick="window.open('https://youtube.com/@MusafirNizam')" />
      <img src="images/yt-thumb2.jpg" onclick="window.open('https://youtube.com/@MusafirNizam')" />
    </div>
  </section>

  <section class="section">
    <h2>🌍 Live Time Across Continents</h2>
    <div id="world-times" class="time-section"></div>
  </section>

  <section class="section">
    <h2>📝 Contact Me</h2>
    <form action="https://formsubmit.co/YOUR_EMAIL" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="phone" placeholder="Phone Number" required />
      <input type="text" name="instagram" placeholder="Instagram Handle" />
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>Follow: 
      <a href="https://instagram.com/musafir_nizam">Instagram</a> | 
      <a href="https://twitter.com/musafir_nizam_">Twitter</a> | 
      <a href="https://facebook.com/musaafir.nizam">Facebook</a> | 
      <a href="https://linkedin.com/in/musafirnizam">LinkedIn</a> | 
      <a href="https://youtube.com/@MusafirNizam">YouTube</a>
    </p>
  </footer>

  <audio autoplay loop>
    <source src="music/bg.mp3" type="audio/mpeg" />
  </audio>
  <script src="script.js"></script>
</body>
</html>
