<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Musafir Nizam | World's Smallest Traveller</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Musafir Nizam</h1>
    <p>World's Smallest Traveller & Hitchhiker | Height: 3.10 ft (116 cm)</p>
  </header>

  <section class="avatar-section">
    <img src="avatar.png" alt="Animated Avatar" class="avatar" />
  </section>

  <section class="section">
    <h2>📹 YouTube Vlogs</h2>
    <div class="video-grid">
      <img src="yt-thumb1.jpg" onclick="window.open('https://youtube.com/@MusafirNizam')" />
      <img src="yt-thumb2.jpg" onclick="window.open('https://youtube.com/@MusafirNizam')" />
    </div>
  </section>

  <section class="section">
    <h2>📸 Instagram Reels</h2>
    <div class="video-grid">
      <img src="insta-thumb1.jpg" onclick="window.open('https://instagram.com/musafir_nizam')" />
      <img src="insta-thumb2.jpg" onclick="window.open('https://instagram.com/musafir_nizam')" />
    </div>
  </section>

  <section class="section">
    <h2>🌍 World Clock & Continents</h2>
    <div id="world-clock"></div>
    <div class="map-links">
      <button onclick="showInfo('india')">India</button>
      <button onclick="showInfo('usa')">USA</button>
      <button onclick="showInfo('japan')">Japan</button>
    </div>
    <div id="country-info"></div>
  </section>

  <section class="section">
    <h2>📝 My Journey & Travel Articles</h2>
    <p><strong>Shimla se Spiti tak ka safar:</strong> Thand, himmat aur hitchhiking ka junoon...</p>
    <p><strong>Tips for first-time solo travel:</strong> Dar ko kaise jeetey, aur logon se kaise baat shuru karein?</p>
  </section>

  <section class="section">
    <h2>📬 Contact Me</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <input type="text" name="phone" placeholder="Phone Number"><br>
      <input type="text" name="instagram" placeholder="Instagram Handle"><br>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>Follow me on: 
      <a href="https://instagram.com/musafir_nizam" target="_blank">Instagram</a> | 
      <a href="https://twitter.com/musafir_nizam_" target="_blank">Twitter X</a> | 
      <a href="https://facebook.com/musaafir.nizam" target="_blank">Facebook</a> | 
      <a href="https://linkedin.com/in/musafirnizam" target="_blank">LinkedIn</a> | 
      <a href="https://youtube.com/@MusafirNizam" target="_blank">YouTube</a>
    </p>
  </footer>
</body>
</html>
