body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}
.avatar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: #ffe4b5;
}
.avatar {
  width: 150px;
  animation: wave 2s infinite;
}
@keyframes wave {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.section {
  padding: 2rem;
  text-align: center;
}
.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.video-grid img {
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.video-grid img:hover {
  transform: scale(1.05);
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
input, button {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 90%;
  max-width: 300px;
}
